name=FortyTwo CAN
version=1.0.0
author=FortyTwo Systems<dave@fortytwosystems.com>
maintainer=FortyTwo Systems<dave@fortytwosystems.com>
sentence=Library for communicating via CAN with Microchip SAMC devices
paragraph=Use this package to get started communicating with industrial devices from your SAMC-based board. Developed for the FortyTwo Systems SAMC core.
category=Communication
url=https://github.com/fortytwosystems/ArduinoLibrary-CAN
architectures=samc
includes=fortytwo_can.h