name=FortyTwo CAN
version=0.0.0
author=FortyTwo Systems<dave@fortytwosystems.com>
maintainer=FortyTwo Systems<dave@fortytwosystems.com>
sentence=Library for communicating via CAN from SAMC21/SAMC21N devices
paragraph=Use this package to get started communicating with industrial devices from your SAMC21/SAMC21N-based board. Developed for the FortyTwo Systems samc core.
category=Communication
url=https://github.com/fortytwosystems/ArduinoLibrary-CAN
architectures=samc
includes=fortytwo_can.h